pool: v-aprozo

steps:
- task: Bash@3
  inputs:
    targetType: 'inline'
    script: 'find files -type f | xargs'

- task: DeleteFiles@1
  inputs:
    SourceFolder: $(Build.SourcesDirectory)/files
    Contents: |
      /**/*
      !/**/file3.js

- task: Bash@3
  inputs:
    targetType: 'inline'
    script: |
      files=$(find files type f | xargs)
      if [ "$files" != "files/subfolder1/file3.js" ]; then
        echo "Extracted fles: $files, expected: "; exit 1;
      fi 
