pool: v-aprozo

steps:
- template: test-pattern-step.yml
  parameters:
    displayName: 'Delete all, except the specified file'
    pattern: |
      /**/*
      !/**/file3.js
    files: 'files/subfolder1/file3.js'

- template: test-pattern-step.yml
  parameters:
    displayName: 'Delete all, except the specified extension'
    pattern: |
      /**/*
      !/**/*.js
    files: 'files/file1.js files/subfolder1/file3.js files/subfolder1/subfolder2/file5.js'

- template: test-pattern-step.yml
  parameters:
    displayName: 'Delete all, except the specified folder'
    pattern: |
      /**/*
      !/**/subfolder2/*
    files: 'files/subfolder1/subfolder2/file5.js files/subfolder1/subfolder2/file6.css'
  
- template: test-pattern-step.yml
  parameters:
    displayName: 'Delete all with multiple exclusions'
    pattern: |
      /**/*
      !file1.js
      !/**/subfolder2/*
    files: 'files/file1.js files/subfolder1/subfolder2/file5.js files/subfolder1/subfolder2/file6.css'

- template: test-pattern-step.yml
  parameters:
    displayName: 'Delete by extension'
    pattern: |
      /**/*.css
    files: 'files/file1.js files/subfolder1/file3.js files/subfolder1/subfolder2/file5.js'

- template: test-pattern-step.yml
  parameters:
    displayName: 'Delete by folder'
    pattern: |
      subfolder1/**/*
    files: 'files/file1.js files/file2.css'

- template: test-pattern-step.yml
  parameters:
    displayName: 'Delete with multiple conditions'
    pattern: |
      /**/*.css
      /**/subfolder1/*
    files: 'files/file1.js'
