pool: 
  vmImage: 'windows-latest'

steps:
- template: test-pattern-step.yml
  parameters:
    displayName: 'Delete all, except the specified file'
    pattern: |
      /**/*
      !/**/file3.js
    files: 'temp/subfolder1/file3.js'

- template: test-pattern-step.yml
  parameters:
    displayName: 'Delete all, except the specified extension'
    pattern: |
      /**/*
      !/**/*.js
    files: 'temp/file1.js temp/subfolder1/file3.js temp/subfolder1/subfolder2/file5.js'

- template: test-pattern-step.yml
  parameters:
    displayName: 'Delete all, except the specified folder'
    pattern: |
      /**/*
      !/**/subfolder2/*
    files: 'temp/subfolder1/subfolder2/file5.js temp/subfolder1/subfolder2/file6.css'
  
- template: test-pattern-step.yml
  parameters:
    displayName: 'Delete all with multiple exclusions'
    pattern: |
      /**/*
      !file1.js
      !/**/subfolder2/*
    files: 'temp/file1.js temp/subfolder1/subfolder2/file5.js temp/subfolder1/subfolder2/file6.css'

- template: test-pattern-step.yml
  parameters:
    displayName: 'Delete by extension'
    pattern: |
      /**/*.css
    files: 'temp/file1.js temp/subfolder1/file3.js temp/subfolder1/subfolder2/file5.js'

- template: test-pattern-step.yml
  parameters:
    displayName: 'Use negate pattern'
    pattern: |
      /**/!(*.js)
    files: 'temp/file1.js temp/subfolder1/file3.js temp/subfolder1/subfolder2/file5.js'

- template: test-pattern-step.yml
  parameters:
    displayName: 'Delete by folder'
    pattern: |
      subfolder1/**/*
    files: 'temp/file1.js temp/file2.css'

- template: test-pattern-step.yml
  parameters:
    displayName: 'Delete with multiple conditions'
    pattern: |
      /**/*.css
      /subfolder1/*.js
    files: 'temp/file1.js temp/subfolder1/subfolder2/file5.js'


